# dev properties
env.profile=dev
appName=doger-order
test.a=test.a
test.b=test.b
test.c=test.c

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.57.73/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=doger
spring.datasource.password={cipher}AQDMBAlMNC6fEA0o6dVxytXGVuQlChRIY6QYfaOEscTC+f71QgcMTGe9YDCWb8yp3TZ98tXlrlm2txY88IFQusRrHBq2SmB4KSCwUxOkk44CFjb/P2W5qgXf178u6v15WR5QMVs+CkpcURSN+OiPjWV+PAFqx5+BTNQPVp8I6BUr8OKcgPudOFJ/O2bhwkHYTJ/Fd/C/GipOw1w34qMSSYVQRkOT6SfGFNHAKFAkYjakqGOMOw4sUXgCMzOZAt0j64FPmpEjMB98g9PlRbI+Sxa3/DU/o8Z82Je7ZY9obQPMhEhDaDJ7zyzhKHwqlGi6pHKTwPFGtXPW4LXwLpHON2nEmk3C3vjaDcwVGZWQHEEcjVLM6osYVjJu+MkXzkOxiLA=


eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
