# dev properties
env.profile=dev
appName=doger-eureka


#eureka.instance.hostname=localhost
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=false
# eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/
