spring.application.name=doger-eureka
eureka.instance.hostname=node1
server.port=7001
spring.profiles.active=node1
#eureka.client.service-url.defaultZone=http://node2:7002/eureka/,http://node3:7003/eureka/
eureka.client.service-url.defaultZone=http://node2:7002/eureka/
