spring.application.name=doger-eureka
eureka.instance.hostname=node2
server.port=7002
spring.profiles.active=node2
#eureka.client.service-url.defaultZone=http://node1:7001/eureka/,http://node3:7003/eureka/
eureka.client.service-url.defaultZone=http://node1:7001/eureka/
