spring.application.name=doger-eureka
eureka.instance.hostname=node3
server.port=7003
spring.profiles.active=node3
eureka.client.service-url.defaultZone=http://node1:7001/eureka/,http://node2:7002/eureka/
