# 应用名称
spring.application.name=doger-stream
# 应用服务 WEB 访问端口
server.port=8080

#spring.rabbitmq.host=192.168.57.73
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=test
#spring.rabbitmq.virtual-host=/test

spring.kafka.bootstrap-servers=192.168.57.73:9092
management.endpoints.web.exposure.include=*

